<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 10, 2012 3:49:26 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.futurerx.stage.models.ProviderAddressLoad" table="provider_address" catalog="futurerx_provider_stage">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="addressId" type="string">
            <column name="address_id" length="45" not-null="true" />
        </property>
        <property name="hcid" type="string">
            <column name="hcid" length="45" />
        </property>
        <property name="address1" type="string">
            <column name="address1" length="45" />
        </property>
        <property name="address2" type="string">
            <column name="address2" length="45" />
        </property>
        <property name="city" type="string">
            <column name="city" length="15" />
        </property>
        <property name="companyCount" type="string">
            <column name="company_count" length="15" />
        </property>
        <property name="county" type="string">
            <column name="county" length="15" />
        </property>
        <property name="deltaDate" type="date">
            <column name="delta_date" length="15" />
        </property>
        <property name="dpv" type="string">
            <column name="dpv" length="45" />
        </property>
        <property name="geoReturn" type="string">
            <column name="geo_return" length="45" />
        </property>
        <property name="latitude" type="string">
            <column name="latitude" length="45" />
        </property>
        <property name="longitude" type="string">
            <column name="longitude" length="45" />
        </property>
        <property name="providerId" type="string">
            <column name="provider_id" length="15" />
        </property>
        <property name="rank" type="string">
            <column name="addrRank" length="15" />
        </property>
        <property name="recordType" type="string">
            <column name="record_type"  length="15"/>
        </property>
        <property name="state" type="string">
            <column name="state"   length="15"/>
        </property>
        <property name="tierCode" type="string">
            <column name="tier_code" length="15" />
        </property>
        <property name="verificationCode" type="string">
            <column name="verification_code" length="15" />
        </property>
        <property name="verificationDate" type="date">
            <column name="verification_date" length="15" />
        </property>
        <property name="zip" type="java.lang.Integer">
            <column name="zip" length="15" />
        </property>
        <property name="zip4" type="java.lang.Integer">
            <column name="zip4" length="15"/>
        </property>
         <property name="loaderCompositeKey" type="string">
            <column name="loaderCompositeKey" length="100" />
        </property>
      </class>
</hibernate-mapping>
