<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 10, 2012 3:49:26 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.futurerx.stage.models.ProviderStateLicenseLoad" table="provider_state_license" catalog="futurerx_provider_stage">
        <id name="id" type="java.lang.Long">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="hcid" type="string">
            <column name="hcid" length="45" />
        </property>
        <property name="licenseNumber" type="string">
            <column name="license_number" length="45" />
        </property>
        <property name="licenseState" type="string">
            <column name="license_state" length="45" />
        </property>
        <property name="companyCount" type="string">
            <column name="company_count" length="15" />
        </property>
        <property name="deltaDate" type="date">
            <column name="delta_date" length="10" />
        </property>
        <property name="licenseExpirationDate" type="date">
            <column name="license_expiration_date" length="10" />
        </property> 
        <property name="licenseIssueDate" type="date">
            <column name="license_issue_date" length="10" />
        </property>  
        <property name="providerId" type="string">
            <column name="provider_id" length="15" />
        </property>
        <property name="recordType" type="string">
            <column name="record_type" length="45" />
        </property>
        <property name="tierCode" type="string">
            <column name="tier_code" length="15" />
        </property>
        <property name="verificationDate" type="date">
            <column name="verification_date" length="15" />
        </property>
         <property name="verificationCode" type="string">
            <column name="verificationcode" length="15" />
        </property>
        <property name="loaderCompositeKey" type="string">
            <column name="loaderCompositeKey" length="100" />
        </property>
        <property name="insertUser" type="string">
            <column name="insert_user" length="45" />
        </property>
        <property name="insertDateTime" type="date">
            <column name="insert_datetime" length="45" />
        </property>
    </class>
</hibernate-mapping>
