<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 28, 2012 2:11:09 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.futurerx.audit.models.FileLoadDetail" table="file_load_detail" catalog="data_loading_audit">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="fileLoadSummaryId" type="int">
            <column name="file_load_summary_id" not-null="true" />
        </property>
        <property name="recordNumber" type="java.lang.Long">
            <column name="record_number" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
        <property name="remark" type="string">
            <column name="remark" length="5000" />
        </property>
    </class>
</hibernate-mapping>
