<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 10, 2012 3:49:26 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.futurerx.stage.models.pharmacy.ProviderInformationLoad" table="provider_information" catalog="futurerx_pharmacy_stage">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="ncpdpproviderid" type="string">
            <column name="ncpdpproviderid" length="45" />
        </property>
        <property name="" type="string">
            <column name="contact_email_address" length="45" />
        </property>
        <property name="" type="string">
            <column name="contact_extension" length="15" />
        </property>
        <property name="" type="string">
            <column name="contact_first_name" length="45" />
        </property>
        <property name="" type="string">
            <column name="contact_last_name" length="45" />
        </property>
        <property name="" type="string">
            <column name="contact_middle_initial" length="45" />
        </property>
        <property name="" type="string">
            <column name="contact_phone_number" length="45" />
        </property>
        <property name="" type="string">
            <column name="contact_title" length="45" />
        </property>
        <property name="" type="date">
            <column name="deaexpiration_date" length="15" />
        </property>
        <property name="" type="string">
            <column name="dearegistrationid" length="45"/>
        </property>   
         <property name="" type="string">
            <column name="deactivation_code" length="45" />
        </property>
        <property name="" type="string">
            <column name="dispenser_class_code" length="45" />
        </property>
        <property name="" type="string">
            <column name="doctor_name" length="45" />
        </property>
        <property name="" type="string">
            <column name="federal_taxidnumber" length="45" />
        </property>
        <property name="" type="string">
            <column name="filler" length="45" />
        </property>
        <property name="" type="string">
            <column name="legal_business_name" length="45" />
        </property>
        <property name="" type="string">
            <column name="mailing_address1" length="45" />
        </property>
        <property name="" type="string">
            <column name="mailing_address2" length="45" />
        </property>
        <property name="" type="string">
            <column name="mailing_address_city" length="45" />
        </property>
        <property name="" type="string">
            <column name="mailing_address_state_code" length="15" />
        </property>
        <property name="" type="string">
            <column name="mailing_address_zip_code" length="15" />
        </property>
        <property name="" type="string">
            <column name="medicare_provider_supplierid" length="45" />
        </property>
        <property name="" type="string">
            <column name="name" length="45" />
        </property>
        <property name="" type="string">
            <column name="national_provider_idnpi" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location24hour_operation_flag" length="15" />
        </property>
        <property name="" type="string">
            <column name="physical_location_address1" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_address2" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_city" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_congressional_voting_district" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_country_parish" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_cross_street_or_directions" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_email_address" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_extension" length="15" />
        </property>
        <property name="" type="string">
            <column name="physical_locationfax" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_language_code1" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_language_code2" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_language_code3" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_language_code4" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_language_code5" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_locationmsa" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_locationpmsa" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_phone_number" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_provider_hours" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_state_code" length="45" />
        </property>
        <property name="" type="date">
            <column name="physical_location_store_closure_date" length="15" />
        </property>
        <property name="" type="date">
            <column name="physical_location_store_open_date" length="45" />
        </property>
        <property name="" type="string">
            <column name="physical_location_zip_code" length="15" />
        </property>
        <property name="" type="string">
            <column name="primary_provider_type_code" length="15" />
        </property>
        <property name="" type="string">
            <column name="reinstatement_code" length="15" />
        </property>
        <property name="" type="date">
            <column name="reinstatement_date" length="15" />
        </property>
        <property name="" type="string">
            <column name="secondary_provider_type_code" length="45" />
        </property>
        <property name="" type="string">
            <column name="state_income_taxidnumber" length="45" />
        </property>
        <property name="" type="string">
            <column name="store_number" length="45" />
        </property>
        <property name="" type="string">
            <column name="tertiary_provider_type_code" length="15" />
        </property>
        <property name="" type="string">
            <column name="transaction_code" length="15" />
        </property>
        <property name="" type="date">
            <column name="transaction_date" length="15" />
        </property>
        <property name="loaderCompositeKey" type="string">
            <column name="loaderCompositeKey" length="100" />
        </property>
        <property name="insertUser" type="string">
            <column name="insert_user" length="45" />
        </property>
        <property name="insertDateTime" type="date">
            <column name="insert_datetime" length="45" />
        </property>
      </class>
</hibernate-mapping>
