<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 10, 2012 3:49:26 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.futurerx.stage.models.pharmacy.ProviderRelationshipInformationLoad" table="provider_relationship_information" catalog="futurerx_pharmacy_stage">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="ncpdpproviderid" type="string">
            <column name="ncpdpproviderid" length="45" />
        </property>
        <property name="effective_from_date" type="date">
            <column name="effective_from_date" length="15" />
        </property>
        <property name="effective_through_date" type="date">
            <column name="effective_through_date"  length="15"/>
        </property>   
        <property name="filler" type="string">
            <column name="filler" length="45" />
        </property>
        <property name="isPrimary" type="string">
            <column name="is_primary" length="15" />
        </property>
        <property name="payment_center_id" type="string">
            <column name="payment_center_id" length="45" />
        </property>
         <property name="provider_type" type="string">
            <column name="provider_type" length="15" />
        </property>
         <property name="relationship_id" type="string">
            <column name="relationship_id" length="15" />
        </property>
         <property name="remit_and_reconciliation_id" type="string">
            <column name="remit_and_reconciliation_id" length="45" />
        </property>
        <property name="loaderCompositeKey" type="string">
            <column name="loaderCompositeKey" length="100" />
        </property>
        <property name="insertUser" type="string">
            <column name="insert_user" length="45" />
        </property>
        <property name="insertDateTime" type="date">
            <column name="insert_datetime" length="45" />
        </property>
      </class>
</hibernate-mapping>
