<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 10, 2012 3:49:26 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.futurerx.stage.models.pharmacy.ServicesInformationLoad" table="services_information" catalog="futurerx_pharmacy_stage">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="ncpdpproviderid" type="string">
            <column name="ncpdpproviderid" length="45" />
        </property>
        <property name="hourEmergencyServiceCode" type="string">
            <column name="24hour_emergency_service_code" length="45" />
        </property>
        <property name="hourEmergencyServiceIndicator" type="string">
            <column name="24hour_emergency_service_indicator" length="45" />
        </property>
        <property name="bStatusCode" type="string">
            <column name="340b_status_code" length="45" />
        </property>
        <property name="bStatusIndicator" type="string">
            <column name="340b_status_indicator" length="45" />
        </property>
        <property name="acceptseprescriptionsCode" type="string">
            <column name="acceptseprescriptions_code" length="45" />
        </property>
        <property name="acceptseprescriptionsIndicator" type="string">
            <column name="acceptseprescriptions_indicator" length="45" />
        </property>
        <property name="closedDoorFacilityIndicator" type="string">
            <column name="closed_door_facility_indicator" length="45" />
        </property>
        <property name="closedDoorFacilityStatusCode" type="string">
            <column name="closed_door_facility_status_code" length="45" />
        </property>
        <property name="compoundingServiceCode" type="date">
            <column name="compounding_service_code" length="45" />
        </property>
        <property name="compoundingServiceIndicator" type="string">
            <column name="compounding_service_indicator" length="45" />
        </property>
        <property name="deliveryServiceCode" type="string">
            <column name="delivery_service_code" length="45" />
        </property>
        <property name="deliveryServiceIndicator" type="string">
            <column name="delivery_service_indicator" length="45" />
        </property>
        <property name="driveUpWindowCode" type="date">
            <column name="drive_up_window_code" length="45" />
        </property>
        <property name="driveUpWindowIndicator" type="string">
            <column name="drive_up_window_indicator" length="45" />
        </property>
        <property name="durableMedicalEquipmentCode" type="string">
            <column name="durable_medical_equipment_code" length="45" />
        </property>
        <property name="durableMedicalEquipmentIndicator" type="string">
            <column name="durable_medical_equipment_indicator" length="45" />
        </property>
        <property name="filler" type="string">
            <column name="filler" length="45" />
        </property>
        <property name="handicappedAccessibleCode" type="string">
            <column name="handicapped_accessible_code" length="45" />
        </property>
        <property name="handicappedAccessibleIndicator" type="string">
            <column name="handicapped_accessible_indicator" length="45" />
        </property>
        <property name="immunizationsProvidedCode" type="string">
            <column name="immunizations_provided_code" length="45" />
        </property>
        <property name="immunizationsProvidedIndicator" type="string">
            <column name="immunizations_provided_indicator" length="45" />
        </property>
        <property name="multiDoseCompliancePackagingCode" type="string">
            <column name="multi_dose_compliance_packaging_code" length="45" />
        </property>
        <property name="multiDoseCompliancePackagingIndicator" type="string">
            <column name="multi_dose_compliance_packaging_indicator" length="45" />
        </property>
        <property name="walkInClinicCode" type="string">
            <column name="walk_in_clinic_code" length="45" />
        </property>
        <property name="walkInClinicIndicator" type="string">
            <column name="walk_in_clinic_indicator" length="45" />
        </property>
        <property name="dataIntakeFileId" type="java.lang.Integer">
            <column name="dataIntakeFileId" length="15" />
        </property>
        <property name="recordNumber" type="java.lang.Integer">
            <column name="recordNumber" length="15" />
        </property>
        <property name="loaderCompositeKey" type="string">
            <column name="loaderCompositeKey" length="100" />
        </property>
        <property name="insertUser" type="string">
            <column name="insert_user" length="45" />
        </property>
        <property name="insertDateTime" type="date">
            <column name="insert_datetime" length="45" />
        </property>
      </class>
</hibernate-mapping>
