<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 10, 2012 3:49:26 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.futurerx.stage.models.pharmacy.StateLicenseInformationLoad" table="state_license_information" catalog="futurerx_pharmacy_stage">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="ncpdpproviderid" type="string">
            <column name="ncpdpproviderid" length="45" />
        </property>
        <property name="deleteDate" type="date">
            <column name="delete_date" length="45" />
        </property>
        <property name="filler" type="string">
            <column name="filler" length="45" />
        </property>
        <property name="licenseStateCode" type="string">
            <column name="license_state_code" length="45" />
        </property>
        <property name="stateLicenseExpirationDate" type="date">
            <column name="state_license_expiration_date" length="45" />
        </property>
        <property name="stateLicenseNumber" type="string">
            <column name="state_license_number" length="45" />
        </property>
        <property name="dataIntakeFileId" type="java.lang.Integer">
            <column name="dataIntakeFileId" length="15" />
        </property>
        <property name="recordNumber" type="java.lang.Integer">
            <column name="recordNumber" length="15" />
        </property>
        <property name="loaderCompositeKey" type="string">
            <column name="loaderCompositeKey" length="100" />
        </property>
        <property name="insertUser" type="string">
            <column name="insert_user" length="45" />
        </property>
        <property name="insertDateTime" type="date">
            <column name="insert_datetime" length="45" />
        </property>
      </class>
</hibernate-mapping>
