<?xml version="1.0" encoding="UTF-8" ?>
<file-format>
    <converter name="char" class="com.blackbear.flatworm.converters.CoreConverters" method="convertChar" return-type="java.lang.String"/>
    <converter name="int" class="com.blackbear.flatworm.converters.CoreConverters" method="convertInteger" return-type="java.lang.Integer"/>
    <converter name="allDates" class="com.futurerx.DateConverter" method="convertDate" return-type="java.util.Date"/>

	<record name="header">
        <record-ident>
			<field-ident field-start="0" field-length="150">
                <match-string>9999999</match-string>
            </field-ident>
        </record-ident>
		<record-definition>
		</record-definition>
	</record>
    <record name="ChangeOfOwnershipProcessor">
        <record-definition>
            <bean name="pharmacyCoo" class="com.futurerx.stage.models.pharmacy.ChangeOfOwnershipInformationLoad"/>
            <line>
                <record-element length="7" type="char" beanref="pharmacyCoo.ncpdpproviderid">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="7" type="char" beanref="pharmacyCoo.oldNcpdpProviderId">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="8" type="allDates" beanref="pharmacyCoo.oldStoreCloseDate">
					<conversion-option name="format" value="MM/dd/yyyy" />
				</record-element>
				<record-element length="8" type="allDates" beanref="pharmacyCoo.changeOfOwnershipEffectiveDate">
					<conversion-option name="format" value="MM/dd/yyyy" />
				</record-element>
                <record-element length="120" type="char" beanref="pharmacyCoo.filler">
				  <conversion-option name="justify" value="left"/>
				</record-element>
            </line>
        </record-definition>
    </record>
</file-format>