<?xml version="1.0" encoding="UTF-8" ?>
<file-format>
    <converter name="char" class="com.blackbear.flatworm.converters.CoreConverters" method="convertChar" return-type="java.lang.String"/>
    <converter name="int" class="com.blackbear.flatworm.converters.CoreConverters" method="convertInteger" return-type="java.lang.Integer"/>
    <converter name="allDates" class="com.futurerx.DateConverter" method="convertDate" return-type="java.util.Date"/>

	<record name="header">
        <record-ident>
			<field-ident field-start="0" field-length="420">
                <match-string>HCID|ProviderID|NPI|DeactivationDate|ReactivationDate|CompanyCount|TierCode|VerificationCode|VerificationDate|Rank|RecordType|DeltaDate</match-string>
            </field-ident>
        </record-ident>
		<record-definition>
		</record-definition>
	</record>
    <record name="ProviderNPIProcessor">
        <record-definition>
            <bean name="provNPI" class="com.futurerx.stage.models.ProviderNPILoad"/>
            <line delimit="|">
                <record-element length="0" type="char" beanref="provNPI.hcid">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="0" type="char" beanref="provNPI.providerId">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="0" type="char" beanref="provNPI.npi">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="0" type="allDates" beanref="provNPI.deactivationDate">
				  <conversion-option name="format" value="MM/dd/yyyy" />
				</record-element>
				<record-element length="0" type="allDates" beanref="provNPI.reactivationDate">
				  <conversion-option name="format" value="MM/dd/yyyy" />
				</record-element>
                <record-element length="0" type="char" beanref="provNPI.companyCount">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="0" type="char" beanref="provNPI.tierCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="0" type="char" beanref="provNPI.verificationCode">
					<conversion-option name="justify" value="left" />
				</record-element>
				<record-element length="0" type="allDates" beanref="provNPI.verificationDate">
					<conversion-option name="format" value="MM/dd/yyyy" />
				</record-element>
				<record-element length="0" type="char" beanref="provNPI.npiRank">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="0" type="char" beanref="provNPI.recordType">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="0" type="allDates" beanref="provNPI.deltaDate">
				  <conversion-option name="format" value="MM/dd/yyyy"/>
				</record-element>
            </line>
        </record-definition>
    </record>
</file-format>