<?xml version="1.0" encoding="UTF-8" ?>
<file-format>
    <converter name="char" class="com.blackbear.flatworm.converters.CoreConverters" method="convertChar" return-type="java.lang.String"/>
    <converter name="int" class="com.blackbear.flatworm.converters.CoreConverters" method="convertInteger" return-type="java.lang.Integer"/>
    <converter name="allDates" class="com.futurerx.DateConverter" method="convertDate" return-type="java.util.Date"/>

	<record name="header">
        <record-ident>
			<field-ident field-start="0" field-length="420">
                <match-string>HCID|ProviderID|FirstName|MiddleName|LastName|Suffix|CompanyCount|TierCode|VerificationCode|VerificationDate|RecordType|DeltaDate</match-string>
            </field-ident>
        </record-ident>
		<record-definition>
		</record-definition>
	</record>
    <record name="ProviderNameProcessor">
        <record-definition>
            <bean name="provName" class="com.futurerx.stage.models.ProviderNameLoad"/>
            <line delimit="|">
                <record-element length="0" type="char" beanref="provName.hcid">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="0" type="char" beanref="provName.providerId">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				 <record-element length="0" type="char" beanref="provName.firstName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				 <record-element length="0" type="char" beanref="provName.middleName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				 <record-element length="0" type="char" beanref="provName.lastName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="0" type="char" beanref="provName.suffix">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="0" type="char" beanref="provName.companyCount">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="0" type="char" beanref="provName.tierCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="0" type="char" beanref="provName.verificationCode">
					<conversion-option name="justify" value="left" />
				</record-element>
				<record-element length="0" type="allDates" beanref="provName.verificationDate">
					<conversion-option name="format" value="MM/dd/yyyy" />
				</record-element>
                <record-element length="0" type="char" beanref="provName.recordType">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="0" type="allDates" beanref="provName.deltaDate">
				  <conversion-option name="format" value="MM/dd/yyyy"/>
				</record-element>
            </line>
        </record-definition>
    </record>
</file-format>