<?xml version="1.0" encoding="UTF-8" ?>
<file-format>
    <converter name="char" class="com.blackbear.flatworm.converters.CoreConverters" method="convertChar" return-type="java.lang.String"/>
    <converter name="int" class="com.blackbear.flatworm.converters.CoreConverters" method="convertInteger" return-type="java.lang.Integer"/>
    <converter name="allDates" class="com.futurerx.DateConverter" method="convertDate" return-type="java.util.Date"/>

	<record name="header">
        <record-ident>
			<field-ident field-start="0" field-length="1000">
                <match-string>9999999</match-string>
            </field-ident>
        </record-ident>
		<record-definition>
		</record-definition>
	</record>
    <record name="ProviderInformationProcessor">
        <record-definition>
            <bean name="provInfo" class="com.futurerx.stage.models.pharmacy.ProviderInformationLoad"/>
            <line>
                <record-element length="7" type="char" beanref="provInfo.ncpdpproviderid">
				   <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="60" type="char" beanref="provInfo.legalBusinessName">
				  <conversion-option name="justify" value="left"/>
				</record-element>				
				<record-element length="60" type="char" beanref="provInfo.name">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="60" type="char" beanref="provInfo.doctorName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="10" type="char" beanref="provInfo.storeNumber">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="55" type="char" beanref="provInfo.physicalLocationAddress1">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="55" type="char" beanref="provInfo.physicalLocationAddress2">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="provInfo.physicalLocationCity">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.physicalLocationStateCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="9" type="char" beanref="provInfo.physicalLocationZipCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="10" type="char" beanref="provInfo.physicalLocationPhoneNumber">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="5" type="char" beanref="provInfo.physicalLocationExtension">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="10" type="char" beanref="provInfo.physicalLocationFax">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="50" type="char" beanref="provInfo.physicalLocationEmailAddress">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="50" type="char" beanref="provInfo.physicalLocationCrossStreet">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="5" type="char" beanref="provInfo.physicalLocationCountryParish">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="4" type="char" beanref="provInfo.physicalLocationMsa">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="4" type="char" beanref="provInfo.physicalLocationPmsa">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="1" type="char" beanref="provInfo.physicalLocation24hourOperationFlag">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="35" type="char" beanref="provInfo.physicalLocationProviderHours">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="4" type="char" beanref="provInfo.physicalLocationCongressionalVotingDistrict">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.physicalLocationLanguageCode1">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.physicalLocationLanguageCode2">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.physicalLocationLanguageCode3">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.physicalLocationLanguageCode4">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.physicalLocationLanguageCode5">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="8" type="allDates" beanref="provInfo.physicalLocationStoreOpenDate">
					<conversion-option name="format" value="MM/dd/yyyy" />
				</record-element>
				<record-element length="8" type="allDates" beanref="provInfo.physicalLocationStoreClosureDate">
					<conversion-option name="format" value="MM/dd/yyyy" />
				</record-element>
				<record-element length="55" type="char" beanref="provInfo.mailingAddress1">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="55" type="char" beanref="provInfo.mailingAddress2">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="provInfo.mailingAddressCity">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.mailingAddressStateCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="9" type="char" beanref="provInfo.mailingAddressZipCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="20" type="char" beanref="provInfo.contactLastName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="20" type="char" beanref="provInfo.contactFirstName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="1" type="char" beanref="provInfo.contactMiddleInitial">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="provInfo.contactTitle">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="10" type="char" beanref="provInfo.contactPhoneNumber">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="5" type="char" beanref="provInfo.contactExtension">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="50" type="char" beanref="provInfo.contactEmailAddress">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.dispenserClassCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.primaryProviderTypeCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.secondaryProviderTypeCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.tertiaryProviderTypeCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="10" type="char" beanref="provInfo.medicareProviderid">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="10" type="char" beanref="provInfo.npi">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="12" type="char" beanref="provInfo.deaRegistrationId">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="8" type="allDates" beanref="provInfo.deaExpirationDate">
				  <conversion-option name="format" value="MM/dd/yyyy"/>
				</record-element>
				<record-element length="15" type="char" beanref="provInfo.federalTaxidnumber">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="15" type="char" beanref="provInfo.stateIncomeTaxidnumber">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.deactivationCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="provInfo.reinstatementCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="8" type="allDates" beanref="provInfo.reinstatementDate">
				  <conversion-option name="format" value="MM/dd/yyyy"/>
				</record-element>
				<record-element length="1" type="char" beanref="provInfo.transactionCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="8" type="allDates" beanref="provInfo.transactionDate">
				  <conversion-option name="format" value="MM/dd/yyyy"/>
				</record-element>
				<record-element length="62" type="char" beanref="provInfo.filler">
				  <conversion-option name="justify" value="left"/>
				</record-element>
            </line>
        </record-definition>
    </record>
</file-format>