<?xml version="1.0" encoding="UTF-8" ?>
<file-format>
    <converter name="char" class="com.blackbear.flatworm.converters.CoreConverters" method="convertChar" return-type="java.lang.String"/>
    <converter name="int" class="com.blackbear.flatworm.converters.CoreConverters" method="convertInteger" return-type="java.lang.Integer"/>
    <converter name="allDates" class="com.futurerx.DateConverter" method="convertDate" return-type="java.util.Date"/>

	<record name="header">
        <record-ident>
			<field-ident field-start="0" field-length="420">
                <match-string>ProviderID|HCID|RecordType|DeltaDate</match-string>
            </field-ident>
        </record-ident>
		<record-definition>
		</record-definition>
	</record>
    <record name="ProviderHCIDProcessor">
        <record-definition>
            <bean name="provHCID" class="com.futurerx.stage.models.ProviderHCIDLoad"/>
            <line delimit="|">
                <record-element length="0" type="char" beanref="provHCID.providerId">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="0" type="char" beanref="provHCID.hcid">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="0" type="char" beanref="provHCID.recordType">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="0" type="allDates" beanref="provHCID.deltaDate">
				  <conversion-option name="format" value="MM/dd/yyyy"/>
				</record-element>
            </line>
        </record-definition>
    </record>
</file-format>