<?xml version="1.0" encoding="UTF-8" ?>
<file-format>
    <converter name="char" class="com.blackbear.flatworm.converters.CoreConverters" method="convertChar" return-type="java.lang.String"/>
    <converter name="int" class="com.blackbear.flatworm.converters.CoreConverters" method="convertInteger" return-type="java.lang.Integer"/>
    <converter name="allDates" class="com.futurerx.DateConverter" method="convertDate" return-type="java.util.Date"/>

	<record name="header">
        <record-ident>
			<field-ident field-start="0" field-length="150">
                <match-string>9999999</match-string>
            </field-ident>
        </record-ident>
		<record-definition>
		</record-definition>
	</record>
    <record name="RelationshipDemographicInformationProcessor">
        <record-definition>
            <bean name="relDemo" class="com.futurerx.stage.models.pharmacy.RelationshipDemographicInformationLoad"/>
            <line>
                <record-element length="3" type="char" beanref="relDemo.relationshipid">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="relDemo.relationshipType">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="35" type="char" beanref="relDemo.name">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="55" type="char" beanref="relDemo.address1">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="55" type="char" beanref="relDemo.address2">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="relDemo.city">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="2" type="char" beanref="relDemo.stateCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="9" type="char" beanref="relDemo.zipCode">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				 <record-element length="10" type="char" beanref="relDemo.phoneNumber">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="5" type="char" beanref="relDemo.extension">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="10" type="char" beanref="relDemo.faxNumber">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				 <record-element length="10" type="char" beanref="relDemo.relationshipNpi">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				 <record-element length="15" type="char" beanref="relDemo.relationshipFederalTaxId">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="relDemo.contactName">
					<conversion-option name="format" value="left" />
				</record-element>
				<record-element length="30" type="char" beanref="relDemo.contactTitle">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="50" type="char" beanref="relDemo.emailAddress">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="relDemo.contractualContactName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="relDemo.contractualContactTitle">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="50" type="char" beanref="relDemo.contractualContactEmail">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="30" type="char" beanref="relDemo.operationalContactName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="30" type="char" beanref="relDemo.operationalContactTitle">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="50" type="char" beanref="relDemo.operationalContactEmail">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="9" type="char" beanref="relDemo.technicalContactName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
                <record-element length="30" type="char" beanref="relDemo.technicalContactTitle">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="50" type="char" beanref="relDemo.technicalContactEmail">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="relDemo.auditContactName">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="30" type="char" beanref="relDemo.auditContactTitle">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="55" type="char" beanref="relDemo.auditContactEmail">
					<conversion-option name="format" value="left" />
				</record-element>
				<record-element length="6" type="char" beanref="relDemo.parentOrganizationId">
				  <conversion-option name="justify" value="left"/>
				</record-element>
				<record-element length="8" type="allDates" beanref="relDemo.effectiveFromDate">
				  <conversion-option name="justify" value="MM/dd/yyyy"/>
				</record-element>
                <record-element length="8" type="allDates" beanref="relDemo.deleteDate">
				  <conversion-option name="justify" value="MM/dd/yyyy"/>
				</record-element>
				<record-element length="187" type="char" beanref="relDemo.filler">
				  <conversion-option name="justify" value="left"/>
				</record-element>
            </line>
        </record-definition>
    </record>
</file-format>