<?xml version="1.0" encoding="UTF-8"?>
<p:rule-configuration xmlns:p="com.futurerx.validations.models" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="com.futurerx.validations.models data_validation.xsd ">
   <preprocess-rule>
    <action name="Truncate Table">
      <expression>executeSQL("TRUNCATE futurerx_pharmacy_stage.change_of_ownership_information")</expression>
    </action>
  </preprocess-rule>
  <validation-rule name="ChangeOfOwnershipInformationLoad">
    <rule name="NcpdpProviderid is blank">
      <condition name = "NcpdpProviderid  is blank">
        <expression><![CDATA[!(isNull(getData("com.futurerx.stage.models.pharmacy.ChangeOfOwnershipInformationLoad/ncpdpproviderid")) || equals(getData("com.futurerx.stage.models.pharmacy.ChangeOfOwnershipInformationLoad/ncpdpproviderid"), ""))]]></expression>
        <true></true>
        <false>Fail</false>
      </condition>
    </rule>
  </validation-rule>
</p:rule-configuration>
