<?xml version="1.0" encoding="UTF-8"?>
<p:rule-configuration xmlns:p="com.futurerx.validations.models" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="com.futurerx.validations.models data_validation.xsd ">
   <preprocess-rule>
    <action name="Truncate Table">
      <expression>executeSQL("TRUNCATE futurerx_provider_stage.provider_taxonomy")</expression>
    </action>
  </preprocess-rule>
  <validation-rule name="ProviderLoad">
    <rule name="HCID is blank">
      <condition name = "HCID  is blank">
        <expression><![CDATA[!(isNull(getData("com.futurerx.stage.models.ProviderTaxonomyLoad/hcid")) || equals(getData("com.futurerx.stage.models.ProviderTaxonomyLoad/hcid"), ""))]]></expression>
        <true></true>
        <false>Fail</false>
      </condition>
    </rule>
    <rule name="ProviderID is blank">
      <condition name = "ProviderID  is blank">
        <expression><![CDATA[!(isNull(getData("com.futurerx.stage.models.ProviderTaxonomyLoad/providerId")) || equals(getData("com.futurerx.stage.models.ProviderTaxonomyLoad/providerId"), ""))]]></expression>
        <true></true>
        <false>Fail</false>
      </condition>
    </rule>
  </validation-rule>
</p:rule-configuration>
