<?xml version="1.0" encoding="UTF-8"?>
<p:rule-configuration xmlns:p="com.futurerx.validations.models" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="com.futurerx.validations.models data_validation.xsd ">
   <preprocess-rule>
    <action name="Truncate Table">
      <expression>executeSQL("TRUNCATE futurerx_pharmacy_stage.remit_and_reconciliation_information")</expression>
    </action>
  </preprocess-rule>
  <validation-rule name="RemitAndReconciliationInformationLoad">
    <rule name="RemitAndReconciliationId is blank">
      <condition name = "RemitAndReconciliationId  is blank">
        <expression><![CDATA[!(isNull(getData("com.futurerx.stage.models.pharmacy.RemitAndReconciliationInformationLoad/remitAndReconciliationId")) || equals(getData("com.futurerx.stage.models.pharmacy.RemitAndReconciliationInformationLoad/remitAndReconciliationId"), ""))]]></expression>
        <true></true>
        <false>Fail</false>
      </condition>
    </rule>
  </validation-rule>
</p:rule-configuration>
